PORT=5000
JWT_SECRET=NlJRKAX82LWon0-CvpoFrBmnlAJFnagSLAIOuiMwx0E
DATABASE_URL='postgres://postgres.dtptblwmiudfcncliktx:ZjE8IeOtSvh31aoc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'
# DATABASE_URL='postgres://postgres.hmyaffiadukkytzlllas:xJk3wa6Y1goEUPvr@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'