PORT=5000
JWT_SECRET=D2anxOTHFMcuVi9gnGtysvslJ-OT8_8SiiB9QXkKe5w
# DATABASE_URL='postgres://postgres.dtptblwmiudfcncliktx:ZjE8IeOtSvh31aoc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres' #(link prisma)
DATABASE_URL='postgres://postgres.hmyaffiadukkytzlllas:xJk3wa6Y1goEUPvr@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres' #(link pool)